<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <link rel="stylesheet" type="text/css" href="/assets/waifu.min.css?v=1.4.2" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="hexo test">
  <meta name="author" content="Yezm">
  <meta name="keywords" content="">
  <title>记玩了三年的fgo ~ Regnore</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Regnore</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 二月 14日 2020, 5:19 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    928 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2020/2/14 终于把fgo账号出掉了。</p>
<p>写这篇东西是按照时间顺序回顾我自己对这个游戏时间和金钱上的付出。</p>
<p>依据<a href="[https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88](https://fgo.wiki/w/活动一览)">mooncel活动表</a>梳理</p>
<h1 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h1><h2 id="入坑"><a href="#入坑" class="headerlink" title="入坑"></a>入坑</h2><p>11年初二，看了老版fsn接触了fate系列。然后过了没一阵fz在b站同步播出了。后来玩了fsn和fha，<del>（还记得当时fha hs还没汉化）</del>。</p>
<p>14年的时候少前出来了，我立马就参与了预注册，也经历了当时送枪的时候。</p>
<p>15年那时候日服fgo开服，我沉迷少前，沉迷p主唱见啥的。</p>
<p>后来少前太养老弃坑，高考期间就没玩什么了。</p>
<p>高考完，当时碧蓝航线三蹦子刚出，我没玩，直奔着高中肥宅圈子都在玩的fgo去了。要说为啥要玩，我也不知道，可能单纯是为了某种意义上的社交或者跟风吧。</p>
<h2 id="上升"><a href="#上升" class="headerlink" title="上升"></a>上升</h2><p>上来第一个活动就是罗生门<del>（对萌新极其不友好）</del>。这里抽到了我第一个活动五星酒吞和第二个五星呆毛王。之后的西游是旅游去日本肝的，鬼岛是在巴厘岛肝的。这两个活动当时觉着肝的还是蛮有趣的。这期间是疯狂乱抽出了不少5星四星。<strong>酒吞一宝，三藏一宝，奶光二宝</strong></p>
<p>600w <strong>斯卡哈一宝</strong></p>
<p>然后就是泳装一期，当时就氪了一单出了二宝弓呆，r莫没出，水壶没出。一期的加成真的乱，不过确实还蛮有趣的。魔伊的活动也还不错。<strong>弓呆二宝</strong></p>
<p>尼禄祭肝了100池，当时还完全用大英雄啥的。100池还蛮得意的。各种群里晒得还蛮多。万圣活动蛮无聊的。</p>
<p>圣诞二期200池也蛮有趣的。月神祭复刻不行过于原始。</p>
<h2 id="狂热"><a href="#狂热" class="headerlink" title="狂热"></a>狂热</h2><p>第一次新年活动，抽了闪闪215。<del>（还蹦出个周黑鸭）</del><strong>闪闪二宝，215一宝，周黑鸭一宝</strong></p>
<p>监狱塔三护符出了当时视为辣鸡伯爵。<strong>伯爵一宝</strong></p>
<p>情人节搞了杰克，搞了二宝花嫁。<strong>花嫁二宝</strong></p>
<p>白情领了versus礼装。</p>
<p>bb活动莉莉丝没出杀生院一宝。<strong>杀生院一宝</strong></p>
<p>一堆复刻之后泳装二期泳装尼禄一宝水骑呆没出。<strong>水泥一宝</strong></p>
<p>万圣二期没啥意思。</p>
<h2 id="肝"><a href="#肝" class="headerlink" title="肝"></a>肝</h2><p>圣诞三期没意思，在新西兰肝了100池。</p>
<p>新年活动北斋二宝。</p>
<p>赝作复刻各100池，这时候已经开始无趣了。双明黑杯闪闪宝石翁长江基本打爆所有周回了。</p>
<p>百冲塔就是肝也没什么意思。</p>
<p>情人节狂搬礼装还不错。</p>
<p>一堆复刻之后fa活动。fa活动还不错，金石砸得蛮爽得。</p>
<p>帝都没意思。</p>
<p>泳装三期抽抽抽抽抽抽，卡还不错，活动完全无印象了。</p>
<p>闪闪祭350池。等级来看基本毕业了，游戏也没啥意思了。</p>
<p>复刻，复刻，复刻。</p>
<h2 id="累赘"><a href="#累赘" class="headerlink" title="累赘"></a>累赘</h2><p>钱花了不少了，时间更多，没兴趣了。单纯是抽到卡欧了就有动力，没抽到就是随便肝活动。</p>
<p>绿卡队来了，肝得更爽了，可时间长了也没啥意思了，女武神，伯爵，长江，阿塔，脚后跟，鲸贞姑，r莫，闪闪，来来回回就这么几个。</p>
<p>鬼之国没什么意思。新圣诞没什么意思。</p>
<p>最近的麻雀活动4天完事没啥劲。</p>
<p>没出货，没出货。</p>
<p>没意思。</p>
<h2 id="割舍"><a href="#割舍" class="headerlink" title="割舍"></a>割舍</h2><p>最后一狠心还是卖了。有点后悔，也没什么好后悔的。</p>
<p>这是正确的。</p>
<h1 id="账号现状"><a href="#账号现状" class="headerlink" title="账号现状"></a>账号现状</h1><p><img src="/img/fgo/1.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/2.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/3.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/4.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/5.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/6.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/7.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/8.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/9.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/10.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/11.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/12.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/13.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/14.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/15.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/16.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/17.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/18.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/19.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/20.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/21.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/22.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/23.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/24.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/25.jpg" srcset="/img/loading.gif" alt=""></p>
<p><img src="/img/fgo/26.jpg" srcset="/img/loading.gif" alt=""></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%89%8B%E6%B8%B8">手游</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/fgo">fgo</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%89%8B%E6%B8%B8">手游</a>
                
                  <a class="hover-with-bg" href="/tags/fgo">fgo</a>
                
              </span>
            
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'true' === true;
    var verify = 'true' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "74WXELQkxvG8uFiOhwWAGEMs-gzGzoHsz",
        app_key: "CK7Eotea8G1Ce4meqmqCYOkF",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>

  <script src="/assets/jquery.min.js?v=3.3.1"></script>

  <!-- 实现拖动效果，需引入 JQuery UI -->
  <script src="/assets/jquery-ui.min.js?v=1.12.1"></script>

  <div class="waifu" style="z-index:999">
    <div class="waifu-tips"></div>
    <canvas id="live2d" class="live2d"></canvas>
    <div class="waifu-tool">
      <span class="fui-home"></span>
      <span class="fui-chat"></span>
      <span class="fui-eye"></span>
      <span class="fui-user"></span>
      <span class="fui-photo"></span>
      <span class="fui-info-circle"></span>
      <span class="fui-cross"></span>
    </div>
  </div>
  <script src="/assets/waifu-tips.min.js?v=1.4.2"></script>
  <script src="/assets/live2d.min.js?v=1.0.5"></script>
  <script type="text/javascript">
    /* 可直接修改部分参数 */
    live2d_settings['waifuEdgeSide'] = 'right:0';
    live2d_settings['modelStorage'] = false;
    live2d_settings['showF12Message'] = true;
    live2d_settings['tipsMessage'] = 'waifu-tips.json'; // 同目录下可省略路径
    live2d_settings['hitokotoAPI'] = 'hitokoto.cn';
    live2d_settings['waifuDraggable'] = 'unlimited';
    live2d_settings['modelId'] = 1; // 默认模型 ID，可在 F12 控制台找到
    live2d_settings['modelTexturesId'] = 85; // 默认材质 ID，可在 F12 控制台找到
    live2d_settings['modelTexturesRandMode'] = 'rand';
    live2d_settings['homePageUrl'] = 'index.html';
    live2d_settings['canSwitchModel'] = false;
    live2d_settings['showMessage'] = false;
    live2d_settings['canSwitchHitokoto'] = false;
    live2d_settings['waifuSize'] = '300x270';
    /* 在 initModel 前添加 */
    initModel("assets/waifu-tips.json?v=1.4.2")
  </script>

  </script>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "记玩了三年的fgo&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>










</body>
</html>
